# -*- mode: snippet -*-
# Insert ReST style docstring and function definition.
# name: Python reST function docstring
# key: defr
# type: snippet
# group: radical
# contributor: Gustaf Waldemarson
# --
def ${1:name}($2) -> $3:
    \"\"\"$4
    ${2:$(yasnippet-radical-snippets--python-args-to-reST-docstring yas-text t)}
    ${5:${2:$(yasnippet-radical-snippets--python-types-to-reST-docstring yas-text t)}
    }${6:.. Returns:
    :returns: $7
    ${8::rtype: ${3:$(yasnippet-radicat-snippets--python-rtype yas-text)}
}
    }\"\"\"
    ${0:$$(let ((beg yas-snippet-beg)
	        (end yas-snippet-end))
	    (yas-expand-snippet
	      (buffer-substring-no-properties beg end) beg end
              (quote ((yas-indent-line nil) (yas-wrap-around-region nil))))
            (delete-trailing-whitespace beg (- end 1)))}